### 
// CREAR USUARIO
POST http://localhost:9000/api/users  HTTP/1.1
Content-Type: application/json

{
    "name": "Sanji",
    "age": 23,
    "email": "cookyourself@gmail.com"
}

###
// OBTENER TODOS LOS USUARIOS
GET http://localhost:9000/api/users HTTP/1.1

###
// OBTENER USUARIO CONCRETO
GET http://localhost:9000/api/users/6491b688389fe0072152dec8 HTTP/1.1


###
// EDITAR USUARIO
PUT http://localhost:9000/api/users/6491b688389fe0072152dec8  HTTP/1.1
Content-Type: application/json

{
    "name": "Luffytaro",
    "age": 19,
    "email": "luffyking@gmail.com"
}

###
// ELIMINAR USUARIO
DELETE http://localhost:9000/api/users/6491b723389fe0072152deca HTTP/1.1
